<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simpdf257c9e4cb742c392a2829fd0169ed3" creation-date="01/13/2024 17:51:03">
  <meta>
    <name>appFreteSequecia</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="frame" type="Frame" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>48</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>35</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="sequence-concurrent" type="Concurrent" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state-invariant" type="State Invariant" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="frame" type="Frame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>49</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="sequence-concurrent" type="Concurrent" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="state-invariant" type="State Invariant" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="diagram-reference" type="Diagram Reference" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f8d728c250ad4437bc7abc41c4272f68" name="" task-id-sequence="0">
    <working-schedule uid="ws-1a7e43c4dbea431bad09318b847ded24" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-12a18244251b4854b55ecbba5a314445" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0c39ee3a63fc4b36b1c715fb4cff3e3f" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:8427bc683da84fbeae3591017c1ab2e3" name="Usuário" class-ref="8427bc683da84fbeae3591017c1ab2e3" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="3aa0897203c74253b23a54b805dd9895" cid="PROP001" type="property" creation-date="01/13/2024 23:45:58" visibility="undefined">
      <structural-feature type="Usuário" type-id="Class:8427bc683da84fbeae3591017c1ab2e3" />
    </item>
    <item id="0615a0ad602f494da1d2254710cd66aa" cid="IOP006" type="interaction-operand" name="InteractionOperand6" creator="" creation-date="01/13/2024 18:56:47" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="Se tipo = Avulso" />
    </item>
    <item id="492edc4d6d034b038cd5d7a3f6c58d53" cid="LL004" type="lifeline" name="Cliente" creator="" creation-date="01/13/2024 17:54:19" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="92bc9612eada4efebbce0d2277d66a27" cid="LL005" type="lifeline" name="BancoDeDados" creator="" creation-date="01/13/2024 17:54:38" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="8aebe10349ca4006a108fcb8f10a3bfc" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" creation-date="01/13/2024 18:03:06" visibility="undefined" />
    <item id="1d3796923b9b4cc89543c4e7a936262a" cid="SM039" type="sequence-action" name="Message39" creation-date="01/13/2024 19:00:27" from="8aebe10349ca4006a108fcb8f10a3bfc" to="a16cde12f6734756870db27d4b1c01b3" visibility="package">
      <sequence-action type="send" message=".addVeiculo(veiculo)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="a16cde12f6734756870db27d4b1c01b3" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" creation-date="01/13/2024 18:18:50" visibility="undefined" />
    <item id="b9c1def67e84432c93129dd619364b47" cid="IOP008" type="interaction-operand" name="InteractionOperand8" creator="" creation-date="01/13/2024 19:16:54" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="Se Pagamento Recebido" />
    </item>
    <item id="da7e86be23774ffc80ef4027e71b08f0" cid="SM026" type="sequence-action" name="Message26" creation-date="01/13/2024 18:18:48" from="8aebe10349ca4006a108fcb8f10a3bfc" to="a16cde12f6734756870db27d4b1c01b3" visibility="package">
      <sequence-action type="send" message="os.menu" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="66b3c5b4a9754d2284141d8112a2ea07" cid="IOP005" type="interaction-operand" name="InteractionOperand5" creator="" creation-date="01/13/2024 18:55:48" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="Se tipo =  1.Cliente" />
    </item>
    <item id="bf3994f470394f64b28b4a274db74140" cid="LL003" type="lifeline" name="OrdemDeServico" creator="" creation-date="01/13/2024 17:53:44" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p6a4ada919590457d9ee49b6ceca7d225_815356716" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/13/2024 17:51:23</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p8ce93037562148e491591c83bbaa80d9_766927083" name="SequenciaAbrirOs" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-513,-144" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/13/2024 17:51:23</creation-date>
          <change-date>01/13/2024 23:41:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="a13464b16c074524b2230f8be776f213" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 18:53:54" visibility="undefined" />
          <item id="61e4ffdd6ab74cecb6a23acb33a173ad" cid="SM039" type="sequence-action" name="Message39" creator="" creation-date="01/13/2024 19:00:27" from="76c4699121794f65bd963a82bcfa7782" to="d49db9c420184bff8e9ce321f4559677" visibility="package">
            <sequence-action type="send" message=".addVeiculo(veiculo)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="8af1ae4aa8fe4820bdad096ebe4ce306" cid="SM041" type="sequence-action" name="Message41" creator="" creation-date="01/13/2024 19:18:25" from="d983103b6f17452497b24f3ba2349ed0" to="1902e43f7aa34b09af2089c10ca5fef8" visibility="package">
            <sequence-action type="send" message="FecharOs" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3da165e5855044f6a5067c3baa2d9460" cid="SM028" type="sequence-action" name="Message28" creator="" creation-date="01/13/2024 18:22:10" from="a54208ef5c20487085c8776d1e2ff89b" to="c4435fde26814dc3b265305c8cf4d8ad" visibility="package">
            <sequence-action type="reply" message="Qual tipo?" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e326baf541324890b869a85583cd702b" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" owner="bf3994f470394f64b28b4a274db74140" creator="" creation-date="01/13/2024 18:37:57" visibility="undefined">
            <activation-bar lifeline-ref="bf3994f470394f64b28b4a274db74140" />
          </item>
          <item id="f77e1ea1ee2649e691a56e9a24a46690" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" owner="bf3994f470394f64b28b4a274db74140" creator="" creation-date="01/13/2024 18:58:28" visibility="undefined">
            <activation-bar lifeline-ref="bf3994f470394f64b28b4a274db74140" />
          </item>
          <item id="d49db9c420184bff8e9ce321f4559677" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" owner="bf3994f470394f64b28b4a274db74140" creator="" creation-date="01/13/2024 18:18:50" visibility="undefined">
            <activation-bar lifeline-ref="bf3994f470394f64b28b4a274db74140" />
          </item>
          <item id="1d46250d55984a1cb84c859a3260890d" cid="SM033" type="sequence-action" name="Message33" creator="" creation-date="01/13/2024 18:35:42" from="311dd51db3d041fc890a93d0350eb75d" to="6a149a244efd4338a2612c4f6deac049" visibility="package">
            <sequence-action type="send" message="InsereDados(dados)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="760b586f27414fd8babfc8d93e60c08a" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" owner="b17c0ea28f97429a80deea688684a3d7" creator="" creation-date="01/13/2024 18:20:54" visibility="undefined">
            <activation-bar lifeline-ref="b17c0ea28f97429a80deea688684a3d7" />
          </item>
          <item id="c78f4efedbb740d89c7de3b0b83664dd" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" owner="bf3994f470394f64b28b4a274db74140" creator="" creation-date="01/13/2024 18:30:48" visibility="undefined">
            <activation-bar lifeline-ref="bf3994f470394f64b28b4a274db74140" />
          </item>
          <item id="8427bc683da84fbeae3591017c1ab2e3" cid="AC001" type="actor" name="Usuário" creator="" creation-date="01/13/2024 17:54:56" visibility="undefined">
            <owned-items />
          </item>
          <item id="a54208ef5c20487085c8776d1e2ff89b" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="b17c0ea28f97429a80deea688684a3d7" creator="" creation-date="01/13/2024 17:56:42" visibility="undefined">
            <activation-bar lifeline-ref="b17c0ea28f97429a80deea688684a3d7" />
          </item>
          <item id="4f6ba68743544c90b686dd90912d3f94" cid="FR001" type="fragment" creator="" creation-date="01/13/2024 18:48:19" visibility="undefined">
            <fragment operator="alt">
              <operands>
                <operand uid="66b3c5b4a9754d2284141d8112a2ea07" />
                <operand uid="0615a0ad602f494da1d2254710cd66aa" />
              </operands>
            </fragment>
          </item>
          <item id="76c4699121794f65bd963a82bcfa7782" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" owner="b17c0ea28f97429a80deea688684a3d7" creator="" creation-date="01/13/2024 18:03:06" visibility="undefined">
            <activation-bar lifeline-ref="b17c0ea28f97429a80deea688684a3d7" />
          </item>
          <item id="da3a5a1df60a47e7bec8e9b8bd0f603b" cid="SM027" type="sequence-action" name="Message27" creator="" creation-date="01/13/2024 18:20:53" from="760b586f27414fd8babfc8d93e60c08a" to="acb48e2a5d4349a48e6199fc42ef0b9d" visibility="package">
            <sequence-action type="send" message=".Insert(os)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b17c0ea28f97429a80deea688684a3d7" cid="LL002" type="lifeline" name="aplicacao" creator="" creation-date="01/13/2024 17:53:04" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b17c0ea28f97429a80deea688684a3d7_entity_c" type="entity" creation-date="01/13/2024 17:53:04" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="c4435fde26814dc3b265305c8cf4d8ad" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 17:56:42" visibility="undefined" />
          <item id="5d3bb9f6b1194e9c952bc3f26c49363b" cid="FR002" type="fragment" creator="" creation-date="01/13/2024 19:14:26" visibility="undefined">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
              <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
              <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
              <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
              <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
              <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
              <background type="solid" colors="#F2F2F2,#F2F2F2" />
              <border color="#FF2B2B" width="2" />
              <label-connector color="#80000000" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
                  <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
                  <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
                  <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
                  <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
                  <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
                  <background type="solid" colors="#203D85,#203D85" />
                  <border color="#FF2B2B" width="2" />
                  <label-connector color="#80000000" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <fragment operator="alt">
              <operands>
                <operand uid="b9c1def67e84432c93129dd619364b47" />
              </operands>
            </fragment>
          </item>
          <item id="6a149a244efd4338a2612c4f6deac049" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" owner="bf3994f470394f64b28b4a274db74140" creator="" creation-date="01/13/2024 18:35:45" visibility="undefined">
            <activation-bar lifeline-ref="bf3994f470394f64b28b4a274db74140" />
          </item>
          <item id="1902e43f7aa34b09af2089c10ca5fef8" cid="AB028" type="activation-bar" name="ExecutionOccurrence28" owner="bf3994f470394f64b28b4a274db74140" creator="" creation-date="01/13/2024 19:18:27" visibility="undefined">
            <activation-bar lifeline-ref="bf3994f470394f64b28b4a274db74140" />
          </item>
          <item id="73f65a7be12f45cda682ff5ac6100311" cid="SM023" type="sequence-action" name="Message23" creator="" creation-date="01/13/2024 18:04:10" from="76c4699121794f65bd963a82bcfa7782" to="76c4699121794f65bd963a82bcfa7782" visibility="package">
            <sequence-action type="call" message="temCPF" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4bc223692d1f40f3bbff30b7080639a4" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" owner="492edc4d6d034b038cd5d7a3f6c58d53" creator="" creation-date="01/13/2024 18:26:00" visibility="undefined">
            <activation-bar lifeline-ref="492edc4d6d034b038cd5d7a3f6c58d53" />
          </item>
          <item id="7ddd6299eec144e08fdfabcc306284e3" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 18:37:57" visibility="undefined" />
          <item id="30f21e72a7194181b7ad6902db878957" cid="SM020" type="sequence-action" name="Message20" creator="" creation-date="01/13/2024 18:01:54" from="760cf806eb1c41baa55627e5e71df48f" to="f64de57acb9d42b992310ac2c1c1f4b8" visibility="package">
            <sequence-action type="send" message="SelecionaTipo:int" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0db6224da8d74061b4a6e87ae31641f5" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" owner="b17c0ea28f97429a80deea688684a3d7" creator="" creation-date="01/13/2024 18:53:54" visibility="undefined">
            <activation-bar lifeline-ref="b17c0ea28f97429a80deea688684a3d7" />
          </item>
          <item id="a9520c9c8f8a4f3b930f7844ee71a176" cid="SM022" type="sequence-action" name="Message22" creator="" creation-date="01/13/2024 18:03:04" from="d34015bb11ab4e67ba9cd4ed041ee682" to="76c4699121794f65bd963a82bcfa7782" visibility="package">
            <sequence-action type="send" message="InsereCPF:Long" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="acb48e2a5d4349a48e6199fc42ef0b9d" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" owner="92bc9612eada4efebbce0d2277d66a27" creator="" creation-date="01/13/2024 18:20:54" visibility="undefined">
            <activation-bar lifeline-ref="92bc9612eada4efebbce0d2277d66a27" />
          </item>
          <item id="71f2e5cd383f4475ad4845ca8d4a28c9" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" owner="b17c0ea28f97429a80deea688684a3d7" creator="" creation-date="01/13/2024 18:26:00" visibility="undefined">
            <activation-bar lifeline-ref="b17c0ea28f97429a80deea688684a3d7" />
          </item>
          <item id="d34015bb11ab4e67ba9cd4ed041ee682" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 18:03:06" visibility="undefined" />
          <item id="2b780edfb6a64b9c9cea863de60d6f25" cid="SM026" type="sequence-action" name="Message26" creator="" creation-date="01/13/2024 18:18:48" from="76c4699121794f65bd963a82bcfa7782" to="d49db9c420184bff8e9ce321f4559677" visibility="package">
            <sequence-action type="send" message="os.menu" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d6f79692666840a88a16edcecfa3f1be" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="01/13/2024 17:56:39" from="c4435fde26814dc3b265305c8cf4d8ad" to="a54208ef5c20487085c8776d1e2ff89b" visibility="package">
            <sequence-action type="send" message="AbrirOS" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="505bc6848f2b4729b093708ad9266e62" cid="SM031" type="sequence-action" name="Message31" creator="" creation-date="01/13/2024 18:25:57" from="71f2e5cd383f4475ad4845ca8d4a28c9" to="4bc223692d1f40f3bbff30b7080639a4" visibility="package">
            <sequence-action type="send" message="addOs(os)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="311dd51db3d041fc890a93d0350eb75d" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 18:30:48" visibility="undefined" />
          <item id="d983103b6f17452497b24f3ba2349ed0" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 19:18:27" visibility="undefined" />
          <item id="f64de57acb9d42b992310ac2c1c1f4b8" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="b17c0ea28f97429a80deea688684a3d7" creator="" creation-date="01/13/2024 18:01:56" visibility="undefined">
            <activation-bar lifeline-ref="b17c0ea28f97429a80deea688684a3d7" />
          </item>
          <item id="760cf806eb1c41baa55627e5e71df48f" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" owner="8427bc683da84fbeae3591017c1ab2e3" creator="" creation-date="01/13/2024 18:01:56" visibility="undefined" />
        </abstract-items>
        <layer id="487b7f9714604dca8e1c9ef2f40a3fd3" name="Default" visible="true" enabled="true" locked="false">
          <item id="b17c0ea28f97429a80deea688684a3d7" iid="b056682a934f4fda9dae5c719c6395c7" creation-date="01/13/2024 17:53:04" order-index="0" presentation-style="stereotype" type="lifeline">
            <layout ax="52" ay="94" awidth="110" aheight="1383" x="52" y="94" width="110" height="1383" expanded="52,94,110,1383" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="bf3994f470394f64b28b4a274db74140" iid="ad70e66a087d40c091588ebbe3396a1f" creation-date="01/13/2024 17:53:44" order-index="1" type="lifeline">
            <layout ax="252" ay="94" awidth="140" aheight="1393" x="252" y="94" width="140" height="500" expanded="252,94,140,1197" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="492edc4d6d034b038cd5d7a3f6c58d53" iid="a21e84fb40b446ccabe48a9ca3c14d2f" creation-date="01/13/2024 17:54:19" order-index="2" type="lifeline">
            <layout ax="602" ay="94" awidth="140" aheight="1393" x="602" y="94" width="140" height="1187" expanded="602,94,140,1187" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="92bc9612eada4efebbce0d2277d66a27" iid="d5ac4c438cd549758f1779a0d4cc3b4b" creation-date="01/13/2024 17:54:38" order-index="3" type="lifeline">
            <layout ax="427" ay="94" awidth="140" aheight="1393" x="427" y="94" width="140" height="500" expanded="427,94,140,1197" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8427bc683da84fbeae3591017c1ab2e3" iid="d298d7277daa49aca8e0a98088ae9bbf" creation-date="01/13/2024 17:54:56" order-index="4" type="lifeline">
            <layout ax="-212" ay="94" awidth="140" aheight="1393" x="-212" y="94" width="140" height="1351" expanded="-212,94,140,1197" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d6f79692666840a88a16edcecfa3f1be" iid="6a1b2e1a2c81431f978df0d88f079dff" creation-date="01/13/2024 17:56:39" order-index="5" type="relation">
            <layout message-x="-21" message-y="193" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-132" y1="202" x2="97" y2="202" start-border-pos="0.26744186046511625" end-border-pos="0.999" start-local-pos="3" end-local-pos="0" name-position="-3,-9">
              <points>
                <point x="-132" y="202" />
                <point x="97" y="202" />
              </points>
            </layout>
            <relation from="c4435fde26814dc3b265305c8cf4d8ad" from-iid="7a1445977c114bcdb06c61d18b12bccf" to="a54208ef5c20487085c8776d1e2ff89b" to-iid="a7f896b01ee647c3a2a53f505b5c8472" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c4435fde26814dc3b265305c8cf4d8ad" iid="7a1445977c114bcdb06c61d18b12bccf" container="8427bc683da84fbeae3591017c1ab2e3" container-iid="d298d7277daa49aca8e0a98088ae9bbf" creation-date="01/13/2024 17:56:42" order-index="6" type="entity">
            <layout ax="-152" ay="199" awidth="20" aheight="43" x="-152" y="199" width="20" height="40" expanded="-152,199,20,43" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a54208ef5c20487085c8776d1e2ff89b" iid="a7f896b01ee647c3a2a53f505b5c8472" container="b17c0ea28f97429a80deea688684a3d7" container-iid="b056682a934f4fda9dae5c719c6395c7" creation-date="01/13/2024 17:56:42" order-index="7" type="entity">
            <layout ax="97" ay="202" awidth="20" aheight="40" x="97" y="202" width="20" height="40" expanded="97,202,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="30f21e72a7194181b7ad6902db878957" iid="3ae8917602454b46ba56b1ff8964bfd5" creation-date="01/13/2024 18:01:54" order-index="8" type="relation">
            <layout message-x="-20" message-y="263" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-132" y1="270" x2="97" y2="270" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-2,-7">
              <points>
                <point x="-132" y="270" />
                <point x="97" y="270" />
              </points>
            </layout>
            <relation from="760cf806eb1c41baa55627e5e71df48f" from-iid="f3f9d412b4cf4862a3c83511fa4a7968" to="f64de57acb9d42b992310ac2c1c1f4b8" to-iid="dd5479290ad545a0baa04aaaa1a32cc5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="760cf806eb1c41baa55627e5e71df48f" iid="f3f9d412b4cf4862a3c83511fa4a7968" container="8427bc683da84fbeae3591017c1ab2e3" container-iid="d298d7277daa49aca8e0a98088ae9bbf" creation-date="01/13/2024 18:01:56" order-index="9" type="entity">
            <layout ax="-152" ay="270" awidth="20" aheight="40" x="-152" y="270" width="20" height="40" expanded="-152,270,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f64de57acb9d42b992310ac2c1c1f4b8" iid="dd5479290ad545a0baa04aaaa1a32cc5" container="b17c0ea28f97429a80deea688684a3d7" container-iid="b056682a934f4fda9dae5c719c6395c7" creation-date="01/13/2024 18:01:56" order-index="10" type="entity">
            <layout ax="97" ay="270" awidth="20" aheight="40" x="97" y="270" width="20" height="40" expanded="97,270,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="76c4699121794f65bd963a82bcfa7782" iid="a2a665746d2d46b9b1719630c19d3017" container="b17c0ea28f97429a80deea688684a3d7" container-iid="b056682a934f4fda9dae5c719c6395c7" creation-date="01/13/2024 18:03:06" order-index="13" type="entity">
            <layout ax="97" ay="374" awidth="20" aheight="122" x="97" y="374" width="20" height="121" expanded="97,374,20,122" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="73f65a7be12f45cda682ff5ac6100311" iid="fa133370e3ca42b2a8d1b7902af37da3" creation-date="01/13/2024 18:04:10" order-index="14" type="relation">
            <layout message-x="225" message-y="402" message-width="100" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="117" y1="374" x2="117" y2="426" start-border-pos="0.25" end-border-pos="0.35655737704918034" start-local-pos="0" end-local-pos="52" name-position="58,2" name-width="100">
              <points>
                <point x="117" y="374" />
                <point x="167" y="374" />
                <point x="167" y="426" />
                <point x="117" y="426" />
              </points>
            </layout>
            <relation from="76c4699121794f65bd963a82bcfa7782" from-iid="a2a665746d2d46b9b1719630c19d3017" to="76c4699121794f65bd963a82bcfa7782" to-iid="a2a665746d2d46b9b1719630c19d3017" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d34015bb11ab4e67ba9cd4ed041ee682" iid="cf218695cef14ea3b7f09f2974fb8b1b" container="8427bc683da84fbeae3591017c1ab2e3" container-iid="d298d7277daa49aca8e0a98088ae9bbf" creation-date="01/13/2024 18:03:06" order-index="12" type="entity">
            <layout ax="-152" ay="374" awidth="20" aheight="71" x="-152" y="374" width="20" height="70.833336" expanded="-152,374,20,71" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a9520c9c8f8a4f3b930f7844ee71a176" iid="abaa399410c34e328e4715da9fbe5ec2" creation-date="01/13/2024 18:03:04" order-index="11" type="relation">
            <layout message-x="-21" message-y="419" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-132" y1="410" x2="97" y2="410" start-border-pos="0.3767605633802817" end-border-pos="0.9262295081967213" start-local-pos="36" end-local-pos="36" name-position="-3,9">
              <points>
                <point x="-132" y="410" />
                <point x="97" y="410" />
              </points>
            </layout>
            <relation from="d34015bb11ab4e67ba9cd4ed041ee682" from-iid="cf218695cef14ea3b7f09f2974fb8b1b" to="76c4699121794f65bd963a82bcfa7782" to-iid="a2a665746d2d46b9b1719630c19d3017" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2b780edfb6a64b9c9cea863de60d6f25" iid="be795a8af4404ee8a3cdcb15014cfcd9" creation-date="01/13/2024 18:18:48" order-index="15" type="relation">
            <layout message-x="214" message-y="512" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="117" y1="492" x2="312" y2="492" start-border-pos="0.4918032786885246" end-border-pos="0.7976878612716763" start-local-pos="118" end-local-pos="70" name-position="0,20">
              <points>
                <point x="117" y="492" />
                <point x="312" y="492" />
              </points>
            </layout>
            <relation from="76c4699121794f65bd963a82bcfa7782" from-iid="a2a665746d2d46b9b1719630c19d3017" to="d49db9c420184bff8e9ce321f4559677" to-iid="7b3693252a834f74820c7e272a24d8f5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d49db9c420184bff8e9ce321f4559677" iid="7b3693252a834f74820c7e272a24d8f5" container="bf3994f470394f64b28b4a274db74140" container-iid="ad70e66a087d40c091588ebbe3396a1f" creation-date="01/13/2024 18:18:50" order-index="16" type="entity">
            <layout ax="312" ay="422" awidth="20" aheight="86.5" x="312" y="422" width="20" height="83" expanded="312,422,20,86.5" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="760b586f27414fd8babfc8d93e60c08a" iid="5bab58c47b2f4ba6a74a3456484a28c5" container="b17c0ea28f97429a80deea688684a3d7" container-iid="b056682a934f4fda9dae5c719c6395c7" creation-date="01/13/2024 18:20:54" order-index="18" type="entity">
            <layout ax="97" ay="1072" awidth="20" aheight="44" x="97" y="1072" width="20" height="40" expanded="97,1072,20,44" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3da165e5855044f6a5067c3baa2d9460" iid="aac6cb2511d84c789c7707ef2af6c4db" creation-date="01/13/2024 18:22:10" order-index="20" type="relation">
            <layout message-x="-17" message-y="224" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="97" y1="233" x2="-132" y2="233" start-border-pos="0.80625" end-border-pos="0.4476744186046512" start-local-pos="31" end-local-pos="34" name-position="1,-9">
              <points>
                <point x="97" y="233" />
                <point x="-132" y="233" />
              </points>
            </layout>
            <relation from="a54208ef5c20487085c8776d1e2ff89b" from-iid="a7f896b01ee647c3a2a53f505b5c8472" to="c4435fde26814dc3b265305c8cf4d8ad" to-iid="7a1445977c114bcdb06c61d18b12bccf" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="71f2e5cd383f4475ad4845ca8d4a28c9" iid="4718eba558c84b8b85ed8863a2771cdc" container="b17c0ea28f97429a80deea688684a3d7" container-iid="b056682a934f4fda9dae5c719c6395c7" creation-date="01/13/2024 18:26:00" order-index="23" type="entity">
            <layout ax="97" ay="1138" awidth="20" aheight="46" x="97" y="1138" width="20" height="46" expanded="97,1138,20,46" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4bc223692d1f40f3bbff30b7080639a4" iid="f1f63ce6d4064316a8762edb00d1835f" container="492edc4d6d034b038cd5d7a3f6c58d53" container-iid="a21e84fb40b446ccabe48a9ca3c14d2f" creation-date="01/13/2024 18:26:00" order-index="24" type="entity">
            <layout ax="662" ay="1133.9131" awidth="20" aheight="42.086914" x="662" y="1133.9131" width="20" height="41" expanded="662,1133.9131,20,42.086914" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="acb48e2a5d4349a48e6199fc42ef0b9d" iid="e2b396ad3b434a2a818351e4c86db65f" container="92bc9612eada4efebbce0d2277d66a27" container-iid="d5ac4c438cd549758f1779a0d4cc3b4b" creation-date="01/13/2024 18:20:54" order-index="19" type="entity">
            <layout ax="487" ay="1072" awidth="20" aheight="44" x="487" y="1072" width="20" height="40" expanded="487,1072,20,44" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="da3a5a1df60a47e7bec8e9b8bd0f603b" iid="9060f5c21a504e2997afd39c2d4081aa" creation-date="01/13/2024 18:20:53" order-index="17" type="relation">
            <layout message-x="264" message-y="1111" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="117" y1="1089" x2="487" y2="1089" start-border-pos="0.34659090909090906" end-border-pos="0.9034090909090909" start-local-pos="17" end-local-pos="17" name-position="-38,22">
              <points>
                <point x="117" y="1089" />
                <point x="487" y="1089" />
              </points>
            </layout>
            <relation from="760b586f27414fd8babfc8d93e60c08a" from-iid="5bab58c47b2f4ba6a74a3456484a28c5" to="acb48e2a5d4349a48e6199fc42ef0b9d" to-iid="e2b396ad3b434a2a818351e4c86db65f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="505bc6848f2b4729b093708ad9266e62" iid="d5332eaf64c342528a4605fa88a12862" creation-date="01/13/2024 18:25:57" order-index="22" type="relation">
            <layout message-x="390" message-y="1170" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="117" y1="1150" x2="662" y2="1150" start-border-pos="0.31521739130434784" end-border-pos="0.9044423045687635" start-local-pos="12" end-local-pos="16.086914" name-position="0,20">
              <points>
                <point x="117" y="1150" />
                <point x="662" y="1150" />
              </points>
            </layout>
            <relation from="71f2e5cd383f4475ad4845ca8d4a28c9" from-iid="4718eba558c84b8b85ed8863a2771cdc" to="4bc223692d1f40f3bbff30b7080639a4" to-iid="f1f63ce6d4064316a8762edb00d1835f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="311dd51db3d041fc890a93d0350eb75d" iid="33f444b8762d495199a239838d2b66f3" container="8427bc683da84fbeae3591017c1ab2e3" container-iid="d298d7277daa49aca8e0a98088ae9bbf" creation-date="01/13/2024 18:30:48" order-index="26" type="entity">
            <layout ax="-152" ay="827.5" awidth="20" aheight="86" x="-152" y="827.5" width="20" height="86" expanded="-152,827.5,20,86" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1d46250d55984a1cb84c859a3260890d" iid="1b2ffcf29e3a4fbbb3816c390a413dd5" creation-date="01/13/2024 18:35:42" order-index="27" type="relation">
            <layout message-x="12" message-y="850" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-132" y1="839" x2="312" y2="839" start-border-pos="0.28343023255813954" end-border-pos="0.9709302325581395" start-local-pos="11.5" end-local-pos="10" name-position="-78,11">
              <points>
                <point x="-132" y="839" />
                <point x="312" y="839" />
              </points>
            </layout>
            <relation from="311dd51db3d041fc890a93d0350eb75d" from-iid="33f444b8762d495199a239838d2b66f3" to="6a149a244efd4338a2612c4f6deac049" to-iid="1693b921bce44e5988d74062e2643183" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6a149a244efd4338a2612c4f6deac049" iid="1693b921bce44e5988d74062e2643183" container="bf3994f470394f64b28b4a274db74140" container-iid="ad70e66a087d40c091588ebbe3396a1f" creation-date="01/13/2024 18:35:45" order-index="28" type="entity">
            <layout ax="312" ay="829" awidth="20" aheight="86" x="312" y="829" width="20" height="86" expanded="312,829,20,86" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4f6ba68743544c90b686dd90912d3f94" iid="5b3a5880f5bc49fba60dcca4c7bb2bf4" creation-date="01/13/2024 18:48:19" order-index="32" type="entity">
            <layout ax="-177" ay="320" awidth="520" aheight="484" x="-177" y="320" width="520" height="484" expanded="-177,320,520,484" collapsed="-177,320,64,36" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="66b3c5b4a9754d2284141d8112a2ea07" iid="adfb2ec6ec334fae9cec0295f84c5cbd" container="4f6ba68743544c90b686dd90912d3f94" container-iid="5b3a5880f5bc49fba60dcca4c7bb2bf4" creation-date="01/13/2024 18:55:48" order-index="36" type="entity">
            <layout ax="-177" ay="349.82617" awidth="520" aheight="189.58691" x="-177" y="349.82617" width="520" height="189.58691" />
          </item>
          <item id="0615a0ad602f494da1d2254710cd66aa" iid="cbce4cf64d8e4165a44fa76aeac8bf18" container="4f6ba68743544c90b686dd90912d3f94" container-iid="5b3a5880f5bc49fba60dcca4c7bb2bf4" creation-date="01/13/2024 18:56:47" order-index="37" type="entity">
            <layout ax="-177" ay="539.4131" awidth="520" aheight="264.5869" x="-177" y="539.4131" width="520" height="264.5869" />
          </item>
          <item id="61e4ffdd6ab74cecb6a23acb33a173ad" iid="2708cafb651f4e90a6dec93138acb4f1" creation-date="01/13/2024 19:00:27" order-index="40" type="relation">
            <layout message-x="215" message-y="454" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="117" y1="445" x2="312" y2="445" start-border-pos="0.3954918032786885" end-border-pos="0.9335260115606936" start-local-pos="71" end-local-pos="23" name-position="1,9">
              <points>
                <point x="117" y="445" />
                <point x="312" y="445" />
              </points>
            </layout>
            <relation from="76c4699121794f65bd963a82bcfa7782" from-iid="a2a665746d2d46b9b1719630c19d3017" to="d49db9c420184bff8e9ce321f4559677" to-iid="7b3693252a834f74820c7e272a24d8f5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8aebe10349ca4006a108fcb8f10a3bfc" iid="1bd7d219c4694b5b89b9428962b8a6cd" creation-date="01/13/2024 18:03:06" order-index="0" type="entity">
            <layout ax="96" ay="568.5" awidth="20" aheight="101.33871" x="86" y="560.19354" width="20" height="100.508064" expanded="96,568.5,20,122" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="da7e86be23774ffc80ef4027e71b08f0" iid="21975cd6705246d7b52656334398c7ac" creation-date="01/13/2024 18:18:48" order-index="1" type="relation">
            <layout message-x="205" message-y="641" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="116" y1="635" x2="312" y2="635" start-border-pos="0.41405380033994676" end-border-pos="0.8474600281525303" start-local-pos="66.5" end-local-pos="57.7782" name-position="-9,6">
              <points>
                <point x="116" y="635" />
                <point x="312" y="635" />
              </points>
            </layout>
            <relation from="8aebe10349ca4006a108fcb8f10a3bfc" from-iid="1bd7d219c4694b5b89b9428962b8a6cd" to="a16cde12f6734756870db27d4b1c01b3" to-iid="9adf01d6309448768b996aa9ad817f96" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a16cde12f6734756870db27d4b1c01b3" iid="9adf01d6309448768b996aa9ad817f96" creation-date="01/13/2024 18:18:50" order-index="2" type="entity">
            <layout ax="312" ay="577.2218" awidth="20" aheight="94.69355" x="302" y="602.9718" width="20" height="68.94355" expanded="312,579,20,114" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1d3796923b9b4cc89543c4e7a936262a" iid="8d48a36414724974a76f841167ec25fd" creation-date="01/13/2024 19:00:27" order-index="3" type="relation">
            <layout message-x="213" message-y="587" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="116" y1="577" x2="312" y2="577" start-border-pos="0.27096928275021875" end-border-pos="0.999" start-local-pos="8.5" end-local-pos="-0.22180176" name-position="-1,10">
              <points>
                <point x="116" y="577" />
                <point x="312" y="577" />
              </points>
            </layout>
            <relation from="8aebe10349ca4006a108fcb8f10a3bfc" from-iid="1bd7d219c4694b5b89b9428962b8a6cd" to="a16cde12f6734756870db27d4b1c01b3" to-iid="9adf01d6309448768b996aa9ad817f96" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5d3bb9f6b1194e9c952bc3f26c49363b" iid="6afb3c15acb14b11b21c054300eabdfe" creation-date="01/13/2024 19:14:26" order-index="41" type="entity">
            <layout ax="-177" ay="940" awidth="901" aheight="399" x="-177" y="940" width="897" height="399" expanded="-177,940,901,399" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b9c1def67e84432c93129dd619364b47" iid="b0c2622f372945098187b40529b5e2d4" container="5d3bb9f6b1194e9c952bc3f26c49363b" container-iid="6afb3c15acb14b11b21c054300eabdfe" creation-date="01/13/2024 19:16:54" order-index="42" type="entity">
            <layout ax="-177" ay="969.8262" awidth="901" aheight="369.17383" x="-177" y="1339" width="901" height="215.82617" />
          </item>
          <item id="8af1ae4aa8fe4820bdad096ebe4ce306" iid="8749e5e6d2b64a00ac3d982fe40ab4fe" creation-date="01/13/2024 19:18:25" order-index="43" type="relation">
            <layout message-x="-9" message-y="1036" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-132" y1="1018" x2="312" y2="1018" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-99,18">
              <points>
                <point x="-132" y="1018" />
                <point x="312" y="1018" />
              </points>
            </layout>
            <relation from="d983103b6f17452497b24f3ba2349ed0" from-iid="56c79fa77e6143a0804715f3583e713f" to="1902e43f7aa34b09af2089c10ca5fef8" to-iid="942aa929f3824d25b2d2e8506ad33f1a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d983103b6f17452497b24f3ba2349ed0" iid="56c79fa77e6143a0804715f3583e713f" container="8427bc683da84fbeae3591017c1ab2e3" container-iid="d298d7277daa49aca8e0a98088ae9bbf" creation-date="01/13/2024 19:18:27" order-index="44" type="entity">
            <layout ax="-152" ay="1018" awidth="20" aheight="40" x="-152" y="1018" width="20" height="40" expanded="-152,1018,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1902e43f7aa34b09af2089c10ca5fef8" iid="942aa929f3824d25b2d2e8506ad33f1a" container="bf3994f470394f64b28b4a274db74140" container-iid="ad70e66a087d40c091588ebbe3396a1f" creation-date="01/13/2024 19:18:27" order-index="45" type="entity">
            <layout ax="312" ay="1018" awidth="20" aheight="40" x="312" y="1018" width="20" height="40" expanded="312,1018,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p756481949e76488d8bf7f2fe235f6f15_905446214" name="SequenciaCadCliente" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-46,-32" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/13/2024 23:36:34</creation-date>
          <change-date>01/13/2024 23:56:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7479914cdf32468e83f4cd617e0e4bb1" cid="AB034" type="activation-bar" name="ExecutionOccurrence34" owner="40b7e92888444ab8aef723d33cc3dee2" creation-date="01/13/2024 23:53:52" visibility="undefined">
            <activation-bar lifeline-ref="40b7e92888444ab8aef723d33cc3dee2" />
          </item>
          <item id="8feb07bdf4e74edd80fab287194fc711" cid="SM048" type="sequence-action" name="Message48" creation-date="01/13/2024 23:56:51" from="b319f5d4c37c45c5b8f37aea013e7ed8" to="72da44c852ab49f692a80d3282f6afa5" visibility="package">
            <sequence-action type="send" message="CadastroSucesso" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="72da44c852ab49f692a80d3282f6afa5" cid="AB035" type="activation-bar" name="ExecutionOccurrence35" owner="4c86fd790b074558b3786861d95908e9" creation-date="01/13/2024 23:56:53" visibility="undefined" />
          <item id="116ced99e1864470b8ec24f5f8bbb7ef" cid="AB032" type="activation-bar" name="ExecutionOccurrence32" owner="a3912b8e87bf401b8bf7928c5f7b6553" creation-date="01/13/2024 23:53:16" visibility="undefined">
            <activation-bar lifeline-ref="a3912b8e87bf401b8bf7928c5f7b6553" />
          </item>
          <item id="40b7e92888444ab8aef723d33cc3dee2" cid="LL011" type="lifeline" name="BancoDeDados" creation-date="01/13/2024 23:46:18" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="fd7e0f938ee444bb92166c120fc61538" cid="AB030" type="activation-bar" name="ExecutionOccurrence30" owner="a3912b8e87bf401b8bf7928c5f7b6553" creation-date="01/13/2024 23:51:38" visibility="undefined">
            <activation-bar lifeline-ref="a3912b8e87bf401b8bf7928c5f7b6553" />
          </item>
          <item id="5c6cc985fbd145bbb0d0ed4c582588f8" cid="SM042" type="sequence-action" name="Message42" creation-date="01/13/2024 23:51:35" from="5473106de368443da70502fc3486b07d" to="fd7e0f938ee444bb92166c120fc61538" visibility="package">
            <sequence-action type="send" message="CadastrarCliente" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2a9d51fbbf7f4d51a409df8aaefad3ac" cid="SM044" type="sequence-action" name="Message44" creation-date="01/13/2024 23:53:14" from="82172cbaa59040ed9d4d7879c52cf7bb" to="116ced99e1864470b8ec24f5f8bbb7ef" visibility="package">
            <sequence-action type="send" message="InsereDados(dados)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d279f079c66a41b5b5bb1bdaf5200639" cid="SM043" type="sequence-action" name="Message43" creation-date="01/13/2024 23:52:42" from="fd7e0f938ee444bb92166c120fc61538" to="5473106de368443da70502fc3486b07d" visibility="package">
            <sequence-action type="reply" message="InsiraDados" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5473106de368443da70502fc3486b07d" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" owner="4c86fd790b074558b3786861d95908e9" creation-date="01/13/2024 23:51:38" visibility="undefined" />
          <item id="e199c57cc9784ed780eff412d75b9076" cid="SM047" type="sequence-action" name="Message47" creation-date="01/13/2024 23:55:12" from="7479914cdf32468e83f4cd617e0e4bb1" to="b319f5d4c37c45c5b8f37aea013e7ed8" visibility="package">
            <sequence-action type="reply" message="cadastroOk" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b6243fb57f2b485c91fc4b00c8239d4e" cid="SM045" type="sequence-action" name="Message45" creation-date="01/13/2024 23:53:50" from="b319f5d4c37c45c5b8f37aea013e7ed8" to="7479914cdf32468e83f4cd617e0e4bb1" visibility="package">
            <sequence-action type="send" message=".InsertCliente" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a3912b8e87bf401b8bf7928c5f7b6553" cid="LL008" type="lifeline" name="aplicacao" creation-date="01/13/2024 23:38:46" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a3912b8e87bf401b8bf7928c5f7b6553_entity_c" type="entity" creation-date="01/13/2024 23:38:46" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="82172cbaa59040ed9d4d7879c52cf7bb" cid="AB031" type="activation-bar" name="ExecutionOccurrence31" owner="4c86fd790b074558b3786861d95908e9" creation-date="01/13/2024 23:53:16" visibility="undefined" />
          <item id="b319f5d4c37c45c5b8f37aea013e7ed8" cid="AB033" type="activation-bar" name="ExecutionOccurrence33" owner="a3912b8e87bf401b8bf7928c5f7b6553" creation-date="01/13/2024 23:53:52" visibility="undefined">
            <activation-bar lifeline-ref="a3912b8e87bf401b8bf7928c5f7b6553" />
          </item>
          <item id="4c86fd790b074558b3786861d95908e9" cid="AC002" type="actor" name="Usuário" creation-date="01/13/2024 23:38:24" visibility="undefined">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="abaa3e00148140a982d55e19f17c8199" name="Default" visible="true" enabled="true" locked="false">
          <item id="4c86fd790b074558b3786861d95908e9" iid="26a60b2dfda64a51a564adbd00aef6b5" creation-date="01/13/2024 23:38:24" order-index="0" type="lifeline">
            <layout ax="68" ay="119" awidth="140" aheight="500" x="68" y="119" width="140" height="500" expanded="68,119,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a3912b8e87bf401b8bf7928c5f7b6553" iid="07bbbd0c22754adab30b9525a5fac680" creation-date="01/13/2024 23:38:46" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="261" ay="119" awidth="140" aheight="500" x="261" y="119" width="140" height="500" expanded="261,119,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="40b7e92888444ab8aef723d33cc3dee2" iid="31bb0503ffef4e5b809de18aeef140fb" creation-date="01/13/2024 23:46:18" order-index="2" type="lifeline">
            <layout ax="454" ay="119" awidth="140" aheight="500" x="454" y="119" width="140" height="500" expanded="454,119,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5c6cc985fbd145bbb0d0ed4c582588f8" iid="5f254ff99c4e4eddac562bf925786a47" creation-date="01/13/2024 23:51:35" order-index="3" type="relation">
            <layout message-x="234" message-y="236" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="148" y1="224" x2="321" y2="224" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,12">
              <points>
                <point x="148" y="224" />
                <point x="321" y="224" />
              </points>
            </layout>
            <relation from="5473106de368443da70502fc3486b07d" from-iid="8ef868eb204b48c1b06320e1de364ae7" to="fd7e0f938ee444bb92166c120fc61538" to-iid="b6598c9ac8ef481e93c8830a73d269e9" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5473106de368443da70502fc3486b07d" iid="8ef868eb204b48c1b06320e1de364ae7" container="4c86fd790b074558b3786861d95908e9" container-iid="26a60b2dfda64a51a564adbd00aef6b5" creation-date="01/13/2024 23:51:38" order-index="4" type="entity">
            <layout ax="128" ay="224" awidth="20" aheight="72" x="128" y="224" width="20" height="72" expanded="128,224,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fd7e0f938ee444bb92166c120fc61538" iid="b6598c9ac8ef481e93c8830a73d269e9" container="a3912b8e87bf401b8bf7928c5f7b6553" container-iid="07bbbd0c22754adab30b9525a5fac680" creation-date="01/13/2024 23:51:38" order-index="5" type="entity">
            <layout ax="321" ay="224" awidth="20" aheight="72" x="321" y="224" width="20" height="72" expanded="321,224,20,72" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d279f079c66a41b5b5bb1bdaf5200639" iid="f8abad0751014305868f10577bdd4581" creation-date="01/13/2024 23:52:42" order-index="6" type="relation">
            <layout message-x="234" message-y="289" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="321" y1="280" x2="148" y2="280" start-border-pos="0.8055555555555556" end-border-pos="0.4444444444444444" start-local-pos="56" end-local-pos="56" name-position="0,9">
              <points>
                <point x="321" y="280" />
                <point x="148" y="280" />
              </points>
            </layout>
            <relation from="fd7e0f938ee444bb92166c120fc61538" from-iid="b6598c9ac8ef481e93c8830a73d269e9" to="5473106de368443da70502fc3486b07d" to-iid="8ef868eb204b48c1b06320e1de364ae7" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2a9d51fbbf7f4d51a409df8aaefad3ac" iid="b4fa95eb050b40b98628533c1e619766" creation-date="01/13/2024 23:53:14" order-index="7" type="relation">
            <layout message-x="234" message-y="351" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="148" y1="331" x2="321" y2="331" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="148" y="331" />
                <point x="321" y="331" />
              </points>
            </layout>
            <relation from="82172cbaa59040ed9d4d7879c52cf7bb" from-iid="a017e28292b94fac9d98f6cd2eaeea60" to="116ced99e1864470b8ec24f5f8bbb7ef" to-iid="467acbe1f1af4271bdec2e0e0d735491" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="82172cbaa59040ed9d4d7879c52cf7bb" iid="a017e28292b94fac9d98f6cd2eaeea60" container="4c86fd790b074558b3786861d95908e9" container-iid="26a60b2dfda64a51a564adbd00aef6b5" creation-date="01/13/2024 23:53:16" order-index="8" type="entity">
            <layout ax="128" ay="331" awidth="20" aheight="40" x="128" y="331" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="116ced99e1864470b8ec24f5f8bbb7ef" iid="467acbe1f1af4271bdec2e0e0d735491" container="a3912b8e87bf401b8bf7928c5f7b6553" container-iid="07bbbd0c22754adab30b9525a5fac680" creation-date="01/13/2024 23:53:16" order-index="9" type="entity">
            <layout ax="321" ay="331" awidth="20" aheight="40" x="321" y="331" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b6243fb57f2b485c91fc4b00c8239d4e" iid="39ab7e0c5a884ef9bfe46192c7a85600" creation-date="01/13/2024 23:53:50" order-index="10" type="relation">
            <layout message-x="428" message-y="411" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="341" y1="391" x2="514" y2="391" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="341" y="391" />
                <point x="514" y="391" />
              </points>
            </layout>
            <relation from="b319f5d4c37c45c5b8f37aea013e7ed8" from-iid="0168a485bed1414bb6589f16d8ec0965" to="7479914cdf32468e83f4cd617e0e4bb1" to-iid="5e9fc18ec5dc4519b8f144bb41edf4b8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b319f5d4c37c45c5b8f37aea013e7ed8" iid="0168a485bed1414bb6589f16d8ec0965" container="a3912b8e87bf401b8bf7928c5f7b6553" container-iid="07bbbd0c22754adab30b9525a5fac680" creation-date="01/13/2024 23:53:52" order-index="11" type="entity">
            <layout ax="321" ay="391" awidth="20" aheight="99" x="321" y="391" width="20" height="98" expanded="321,391,20,98" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7479914cdf32468e83f4cd617e0e4bb1" iid="5e9fc18ec5dc4519b8f144bb41edf4b8" container="40b7e92888444ab8aef723d33cc3dee2" container-iid="31bb0503ffef4e5b809de18aeef140fb" creation-date="01/13/2024 23:53:52" order-index="12" type="entity">
            <layout ax="514" ay="391" awidth="20" aheight="72" x="514" y="391" width="20" height="72" expanded="514,391,20,72" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e199c57cc9784ed780eff412d75b9076" iid="71c5af5f22ab45f1b8937b4f75c581a2" creation-date="01/13/2024 23:55:12" order-index="13" type="relation">
            <layout message-x="428" message-y="458" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="514" y1="438" x2="341" y2="438" start-border-pos="0.8368055555555556" end-border-pos="0.3686868686868687" start-local-pos="47" end-local-pos="47" name-position="0,20">
              <points>
                <point x="514" y="438" />
                <point x="341" y="438" />
              </points>
            </layout>
            <relation from="7479914cdf32468e83f4cd617e0e4bb1" from-iid="5e9fc18ec5dc4519b8f144bb41edf4b8" to="b319f5d4c37c45c5b8f37aea013e7ed8" to-iid="0168a485bed1414bb6589f16d8ec0965" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8feb07bdf4e74edd80fab287194fc711" iid="430f0cd16ed4434bb09ad87f2f419bb2" creation-date="01/13/2024 23:56:51" order-index="14" type="relation">
            <layout message-x="234" message-y="502" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="321" y1="482" x2="148" y2="482" start-border-pos="0.7702020202020202" end-border-pos="0.3159722222222222" start-local-pos="91" end-local-pos="19" name-position="0,20">
              <points>
                <point x="321" y="482" />
                <point x="148" y="482" />
              </points>
            </layout>
            <relation from="b319f5d4c37c45c5b8f37aea013e7ed8" from-iid="0168a485bed1414bb6589f16d8ec0965" to="72da44c852ab49f692a80d3282f6afa5" to-iid="784b289d57c742a9bc92bf1e67aaecff" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="72da44c852ab49f692a80d3282f6afa5" iid="784b289d57c742a9bc92bf1e67aaecff" container="4c86fd790b074558b3786861d95908e9" container-iid="26a60b2dfda64a51a564adbd00aef6b5" creation-date="01/13/2024 23:56:53" order-index="15" type="entity">
            <layout ax="128" ay="463" awidth="20" aheight="72" x="128" y="463" width="20" height="72" expanded="128,463,20,72" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>