
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
user=root
password=1234567
dburl=jdbc:mysql://localhost:3306/appfrete
useSSL=false


